{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lowdb": "^1.0.0",
    "normalize.css": "^8.0.1",
    "uuidv1": "^1.6.14",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
